<?php
return [
    'header-main' => 'Главная',
    'header-services' => 'Услуги',
    'header-about' => 'О нас',
    'header-blog' => 'Блог',
    'header-gallery' => 'Галерея',
    'header-contact' => 'Контакты',
    'header-lang' => 'Язык',
    'footer-about-title' => 'О нас',
    'footer-about-text' => 'Спортивный танец - это одно из самых удачных сочетаний спорта и искусства в современном мире...',
    'footer-blog-title' => 'Недавние статьи',
    'footer-services-title' => 'Услуги',
    'footer-contact-title' => 'Есть вопросы?',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
